<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一些命令 cp        复制文件和目录 mv        移动/重命名文件和目录 mkdir    创建目录 rm        删除文件和目录 ln        创建硬链接和符号链接  这五个命令属于最常用的Linux命令之列，它们用来操作文件和目录。 通配符   通配符 意义    * 匹配任意多个字符（包括零个或一个）   ? 匹配任意一个字符（不包括零个）   [characte">
<meta property="og:type" content="article">
<meta property="og:title" content="操作文件和目录">
<meta property="og:url" content="https://coffeeandtea.github.io/2020/01/31/操作文件和目录/index.html">
<meta property="og:site_name" content="秋夜已凉 02">
<meta property="og:description" content="一些命令 cp        复制文件和目录 mv        移动/重命名文件和目录 mkdir    创建目录 rm        删除文件和目录 ln        创建硬链接和符号链接  这五个命令属于最常用的Linux命令之列，它们用来操作文件和目录。 通配符   通配符 意义    * 匹配任意多个字符（包括零个或一个）   ? 匹配任意一个字符（不包括零个）   [characte">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-01T07:41:21.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作文件和目录">
<meta name="twitter:description" content="一些命令 cp        复制文件和目录 mv        移动/重命名文件和目录 mkdir    创建目录 rm        删除文件和目录 ln        创建硬链接和符号链接  这五个命令属于最常用的Linux命令之列，它们用来操作文件和目录。 通配符   通配符 意义    * 匹配任意多个字符（包括零个或一个）   ? 匹配任意一个字符（不包括零个）   [characte">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://coffeeandtea.github.io/2020/01/31/操作文件和目录/">





  <title>操作文件和目录 | 秋夜已凉 02</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋夜已凉 02</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客年久失修还是来点音乐吧～～ 去 <a href="http://music.xiaoyu.work" target="_blank">http://music.xiaoyu.work</a> 都是你爱听的🎵～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coffeeandtea.github.io/2020/01/31/操作文件和目录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王晓宇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋夜已凉 02">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作文件和目录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-31T15:09:13+08:00">
                2020-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一些命令"><a href="#一些命令" class="headerlink" title="一些命令"></a>一些命令</h3><ul>
<li>cp        复制文件和目录</li>
<li>mv        移动/重命名文件和目录</li>
<li>mkdir    创建目录</li>
<li>rm        删除文件和目录</li>
<li>ln        创建硬链接和符号链接</li>
</ul>
<p>这五个命令属于最常用的Linux命令之列，它们用来操作文件和目录。</p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><table>
<thead>
<tr>
<th>通配符</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>匹配任意多个字符（包括零个或一个）</td>
</tr>
<tr>
<td>?</td>
<td>匹配任意一个字符（不包括零个）</td>
</tr>
<tr>
<td>[characters]</td>
<td>匹配任意一个属于字符集中的字符</td>
</tr>
<tr>
<td>[!characters]</td>
<td>匹配任意一个不属于字符集中的字符</td>
</tr>
<tr>
<td>[[:class:]]</td>
<td>匹配任意一个属于指定字符类中的字符</td>
</tr>
</tbody></table>
<h4 id="表-1-普遍使用的字符类"><a href="#表-1-普遍使用的字符类" class="headerlink" title="表-1: 普遍使用的字符类"></a>表-1: 普遍使用的字符类</h4><table>
<thead>
<tr>
<th>字符类</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>[:alnum:]</td>
<td>匹配任意一个字母或数字</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td>匹配任意一个字母</td>
</tr>
<tr>
<td>[:digit:]</td>
<td>匹配任意一个数字</td>
</tr>
<tr>
<td>[:lower:]</td>
<td>匹配任意一个小些字母</td>
</tr>
<tr>
<td>[:upper:]</td>
<td>匹配任意一个大写字母</td>
</tr>
</tbody></table>
<p>借助通配符，为文件名构建非常复杂的选择标准成为可能， 接受文件名作为参数的任何命令，都可以使用通配符。</p>
<h3 id="cp复制命令"><a href="#cp复制命令" class="headerlink" title="cp复制命令"></a>cp复制命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>运行结果</th>
</tr>
</thead>
<tbody><tr>
<td>cp file1 file2</td>
<td>复制文件file1内容到文件file2.如果file2已经存在，file2的内容会被file1的内容重写，如果file2不存在，则会创建file2</td>
</tr>
<tr>
<td>cp -i file1 file2</td>
<td>同上，但是执行之前会提示用户确认</td>
</tr>
<tr>
<td>cp file1 file2 dir1</td>
<td>复制file1和file2到目录dir1.目录dir1必须存在</td>
</tr>
<tr>
<td>cp dir1/* dir2</td>
<td>使用一个通配符，在目录dir1中的所有文件都被复制到dir2中。dir2必须已经存在</td>
</tr>
</tbody></table>
<h3 id="mv-移动和重命名文件"><a href="#mv-移动和重命名文件" class="headerlink" title="mv 移动和重命名文件"></a>mv 移动和重命名文件</h3><p>mv命令可以执行文件移动和文件命名任务，这依赖与你怎么使用它，任何一种情况下，完成操作后，原来的文件名不再存在。使用方法跟cp很像。</p>
<pre><code>mv item1 item2</code></pre><p>把文件或目录item1移动或重命名为item2</p>
<pre><code>mv item... directory</code></pre><p>把一个或多个条目从一个目录移动到另一个目录中</p>
<h3 id="rm-删除文件和目录"><a href="#rm-删除文件和目录" class="headerlink" title="rm 删除文件和目录"></a>rm 删除文件和目录</h3><pre><code>rm file1 默默地删除文件

rm -i file1 删除文件之前，提示用户确认信息

rm -i file1 dir1 删除文件file1, 目录dir1, 以及dir1中的内容</code></pre><p>注意： 类Unix的操作系统，比如说Linux，没有复原命令，一旦你用rm删除了一些东西，他就消失了，Linux假定你很聪明，你应该知道你在做什么。</p>
<h3 id="ln-创建链接"><a href="#ln-创建链接" class="headerlink" title="ln 创建链接"></a>ln 创建链接</h3><p>ln命令既可以创建硬链接，也可以创建符号链接。</p>
<pre><code>ln file link  // 创建一个硬链接

ln -s item link // 创建符号链接</code></pre><h3 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h3><p>硬链接是最初Unix创建链接的方式，每个文件默认会有一个硬链接，这个硬链接给予文件名字。我们每创建一个硬链接，就为一个文件创建了一个额外的目录项。硬链接有两个重要的局限性：</p>
<ul>
<li>一个硬链接不能关联它所在文件系统之外的文件。这是说一个链接不能关联于链接本身不在同一个磁盘分区上的文件</li>
<li>一个硬链接不能关联一个目录</li>
</ul>
<h3 id="符号链接"><a href="#符号链接" class="headerlink" title="符号链接"></a>符号链接</h3><p>创建符号链接是为了克服硬链接的局限性。符号链接生效，是通过创建一个特殊类型的文件，这个文件中包含一个关联文件或目录的文本指针。在这一方面，它们和windows的快捷方式差不多，当然，符号链接早于Windows的快捷方式很多年。</p>
<p>一个符号链接指向一个文件，而且这个符号链接本身与其它的符号链接几乎没有区别。 例如，如果你往一个符号链接里面写入东西，那么相关联的文件也被写入。然而， 当你删除一个符号链接时，只有这个链接被删除，而不是文件自身。如果先于符号链接 删除文件，这个链接仍然存在，但是不指向任何东西。在这种情况下，这个链接被称为 坏链接。在许多实现中，ls 命令会以不同的颜色展示坏链接，比如说红色，来显示它们 的存在。</p>
<p>拷贝的时候可以使用一个圆点来简化当前工作目录的写法</p>
<pre><code>cp /etc/passwd . // 把etc目录下的passwd文件拷贝到当前目录</code></pre><p>对于符号链接，有一点很重要，执行的大多数文件操作时针对的链接对象，而不是链接本身。而rm命令是个特例，当你删除链接的时候，删除的是链接本身，而不是链接的对象。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/29/vue/" rel="next" title="Vue源码">
                <i class="fa fa-chevron-left"></i> Vue源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/31/探究操作系统/" rel="prev" title="探究操作系统">
                探究操作系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王晓宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些命令"><span class="nav-number">1.</span> <span class="nav-text">一些命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符"><span class="nav-number">2.</span> <span class="nav-text">通配符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表-1-普遍使用的字符类"><span class="nav-number">2.1.</span> <span class="nav-text">表-1: 普遍使用的字符类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp复制命令"><span class="nav-number">3.</span> <span class="nav-text">cp复制命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-移动和重命名文件"><span class="nav-number">4.</span> <span class="nav-text">mv 移动和重命名文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm-删除文件和目录"><span class="nav-number">5.</span> <span class="nav-text">rm 删除文件和目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ln-创建链接"><span class="nav-number">6.</span> <span class="nav-text">ln 创建链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬链接"><span class="nav-number">7.</span> <span class="nav-text">硬链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号链接"><span class="nav-number">8.</span> <span class="nav-text">符号链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王晓宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
