<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="浏览器每次发起请求之前都会先在浏览器缓存中查找该请求的结果以及缓存标识 浏览器每次拿到返回的请求结果都会将该结果缓存和缓存表识存入浏览器缓存中  强制缓存规则的三种场景 没有找到请求的缓存结果以及缓存标识（直接发起http请求） 找到了请求的缓存结果以及缓存标识，但是显示已经失效（携带资源的缓存标识发起http请求—-协商缓存的过程） 找到了请求的缓存结果和缓存标识，并且未失效，直接使用缓存中的">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存">
<meta property="og:url" content="https://coffeeandtea.github.io/2020/07/30/关于缓存/index.html">
<meta property="og:site_name" content="秋夜已凉 02">
<meta property="og:description" content="浏览器每次发起请求之前都会先在浏览器缓存中查找该请求的结果以及缓存标识 浏览器每次拿到返回的请求结果都会将该结果缓存和缓存表识存入浏览器缓存中  强制缓存规则的三种场景 没有找到请求的缓存结果以及缓存标识（直接发起http请求） 找到了请求的缓存结果以及缓存标识，但是显示已经失效（携带资源的缓存标识发起http请求—-协商缓存的过程） 找到了请求的缓存结果和缓存标识，并且未失效，直接使用缓存中的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-30T06:21:33.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="缓存">
<meta name="twitter:description" content="浏览器每次发起请求之前都会先在浏览器缓存中查找该请求的结果以及缓存标识 浏览器每次拿到返回的请求结果都会将该结果缓存和缓存表识存入浏览器缓存中  强制缓存规则的三种场景 没有找到请求的缓存结果以及缓存标识（直接发起http请求） 找到了请求的缓存结果以及缓存标识，但是显示已经失效（携带资源的缓存标识发起http请求—-协商缓存的过程） 找到了请求的缓存结果和缓存标识，并且未失效，直接使用缓存中的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://coffeeandtea.github.io/2020/07/30/关于缓存/">





  <title>缓存 | 秋夜已凉 02</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋夜已凉 02</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客年久失修还是来点音乐吧～～ 去 <a href="http://music.xiaoyu.work" target="_blank">http://music.xiaoyu.work</a> 都是你爱听的🎵～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coffeeandtea.github.io/2020/07/30/关于缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王晓宇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋夜已凉 02">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-30T14:21:33+08:00">
                2020-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>浏览器每次发起请求之前都会先在浏览器缓存中查找该请求的结果以及缓存标识</li>
<li>浏览器每次拿到返回的请求结果都会将该结果缓存和缓存表识存入浏览器缓存中</li>
</ul>
<h3 id="强制缓存规则的三种场景"><a href="#强制缓存规则的三种场景" class="headerlink" title="强制缓存规则的三种场景"></a>强制缓存规则的三种场景</h3><ul>
<li>没有找到请求的缓存结果以及缓存标识（直接发起http请求）</li>
<li>找到了请求的缓存结果以及缓存标识，但是显示已经失效（携带资源的缓存标识发起http请求—-协商缓存的过程）</li>
<li>找到了请求的缓存结果和缓存标识，并且未失效，直接使用缓存中的结果</li>
</ul>
<h3 id="强制缓存的规则字段"><a href="#强制缓存的规则字段" class="headerlink" title="强制缓存的规则字段"></a>强制缓存的规则字段</h3><p>按优先级 </p>
<pre><code>Cache-Control &gt; Expires</code></pre><h4 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h4><p>Expires是HTTP/1.0中控制网页缓存的字段，值为服务器返回的请求结果缓存的到期时间，即再次发起请求时，客户端的时间如果小于Expires的值，就可以直接使用缓存。</p>
<h5 id="缺点：客户端的时间是可以“灵活”改变的，你懂的～（不同时区，或者人为修改系统时间…）"><a href="#缺点：客户端的时间是可以“灵活”改变的，你懂的～（不同时区，或者人为修改系统时间…）" class="headerlink" title="缺点：客户端的时间是可以“灵活”改变的，你懂的～（不同时区，或者人为修改系统时间…）"></a>缺点：客户端的时间是可以“灵活”改变的，你懂的～（不同时区，或者人为修改系统时间…）</h5><h4 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h4><p>到了http/1.1，为了修复Expires的不可靠性，引入了Cache-Control的规则，他的值主要有：</p>
<ul>
<li>public: 允许中间代理服务器和客户端缓存</li>
<li>private: 只允许客户端缓存不允许中间代理服务缓存（默认值）</li>
<li>no-store: 所有内容不允许缓存（强制缓存和协商缓存都不用）</li>
<li>no-catch: 客户端缓存内容，但是是否使用缓存需要经过协商缓存来验证</li>
<li>max-age=xxx: 缓存会在xxx秒之后失效</li>
</ul>
<h3 id="memory-cache和disk-cache"><a href="#memory-cache和disk-cache" class="headerlink" title="memory cache和disk cache"></a>memory cache和disk cache</h3><p>刷新页面的时候我们会看到有些资源是from memory cache 有些则是from disk cache,这两个分别代表的是内存缓存和硬盘缓存。</p>
<h5 id="memory-cache"><a href="#memory-cache" class="headerlink" title="memory cache"></a>memory cache</h5><ul>
<li>快速读取：内存缓存会将编译解析后的文件，直接存入该进程的内存中，占据该进程一定的内存资源，以方便下次运行使用时的快速读取</li>
<li>时效性：一旦该进程关闭，则该进程的内存则会清空。</li>
</ul>
<h5 id="disk-cache"><a href="#disk-cache" class="headerlink" title="disk cache"></a>disk cache</h5><ul>
<li>硬盘缓存(from disk cache)：硬盘缓存则是直接将缓存写入硬盘文件中，读取缓存需要对该缓存存放的硬盘文件进行I/O操作，然后重新解析该缓存内容，读取复杂，速度比内存缓存慢</li>
</ul>
<p>在浏览器中浏览器会在js和图片等文件解析执行后直接存入内存缓存中，而css文件则会存入硬盘文件中，所以每次刷新页面有些是从内存缓存中读取，而有些则是从硬盘中读取。</p>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p>协商缓存就是强缓存失效后，浏览器携带缓存标识向服务器发起请求，由服务器根据缓存标识决定是否可以使用缓存的过程。主要有两种情况</p>
<ul>
<li>协商缓存生效，返回304</li>
<li>协商缓存失效，返回一个新的请求结果以及200状态码</li>
</ul>
<h4 id="控制协商缓存的头字段"><a href="#控制协商缓存的头字段" class="headerlink" title="控制协商缓存的头字段"></a>控制协商缓存的头字段</h4><p><strong><em>Last-Modified/If-Modified-Since 和 Etag/If-None-Match</em></strong></p>
<ul>
<li>If-Modified-Since则是客户端再次发起该请求时，携带上次请求返回的Last-Modified值，通过此字段值告诉服务器该资源上次请求返回的最后被修改时间。服务器收到该请求，发现请求头含有If-Modified-Since字段，则会根据If-Modified-Since的字段值与该资源在服务器的最后被修改时间做对比，若服务器的资源最后被修改时间大于If-Modified-Since的字段值，则重新返回资源，状态码为200；否则则返回304，代表资源无更新，可继续使用缓存文件.</li>
<li>Etag是服务器响应请求时，返回当前资源文件的一个唯一标识(由服务器生成)If-None-Match是客户端再次发起该请求时，携带上次请求返回的唯一标识Etag值，通过此字段值告诉服务器该资源上次请求返回的唯一标识值。服务器收到该请求后，发现该请求头中含有If-None-Match，则会根据If-None-Match的字段值与该资源在服务器的Etag值做对比，一致则返回304，代表资源无更新，继续使用缓存文件；不一致则重新返回资源文件，状态码为200.</li>
</ul>
<p>Etag / If-None-Match优先级高于Last-Modified / If-Modified-Since，同时存在则只有Etag / If-None-Match生效。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>强制缓存优先于协商缓存进行，若强制缓存(Expires和Cache-Control)生效则直接使用缓存，若不生效则进行协商缓存(Last-Modified / If-Modified-Since和Etag / If-None-Match)，协商缓存由服务器决定是否使用缓存，若协商缓存失效，那么代表该请求的缓存失效，重新获取请求结果，再存入浏览器缓存中；生效则返回304，继续使用缓存。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/30/js函数式编程？/" rel="next" title="javascript函数式编程">
                <i class="fa fa-chevron-left"></i> javascript函数式编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/30/使用css变量的好处/" rel="prev" title="css变量稿一键换肤">
                css变量稿一键换肤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王晓宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#强制缓存规则的三种场景"><span class="nav-number">1.</span> <span class="nav-text">强制缓存规则的三种场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制缓存的规则字段"><span class="nav-number">2.</span> <span class="nav-text">强制缓存的规则字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Expires"><span class="nav-number">2.1.</span> <span class="nav-text">Expires</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点：客户端的时间是可以“灵活”改变的，你懂的～（不同时区，或者人为修改系统时间…）"><span class="nav-number">2.1.1.</span> <span class="nav-text">缺点：客户端的时间是可以“灵活”改变的，你懂的～（不同时区，或者人为修改系统时间…）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Control"><span class="nav-number">2.2.</span> <span class="nav-text">Cache-Control</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-cache和disk-cache"><span class="nav-number">3.</span> <span class="nav-text">memory cache和disk cache</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#memory-cache"><span class="nav-number">3.0.1.</span> <span class="nav-text">memory cache</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#disk-cache"><span class="nav-number">3.0.2.</span> <span class="nav-text">disk cache</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#协商缓存"><span class="nav-number">4.</span> <span class="nav-text">协商缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控制协商缓存的头字段"><span class="nav-number">4.1.</span> <span class="nav-text">控制协商缓存的头字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王晓宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
