<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="函数式编程写React几个月了，接触到的，听到的较多的一个词“functional programming”函数式编程。在工作中也遇到了不少之前的大佬写的函数式代码，乍看之下还是有些“眼生”。 函数式？函数式编程？1、函数式是一个数学概念：  f(x) = y;函数式本身是很纯粹的一个概念，表达的就是函数定义域到值域之间一种特定的映射关系。（定义域中的一个值经过计算有且仅有一个值与之对应，也即只能">
<meta property="og:type" content="article">
<meta property="og:title" content="最近在看的一些东西记录📝">
<meta property="og:url" content="https://coffeeandtea.github.io/2020/12/25/最近在看的一些东西记录/index.html">
<meta property="og:site_name" content="秋夜已凉 02">
<meta property="og:description" content="函数式编程写React几个月了，接触到的，听到的较多的一个词“functional programming”函数式编程。在工作中也遇到了不少之前的大佬写的函数式代码，乍看之下还是有些“眼生”。 函数式？函数式编程？1、函数式是一个数学概念：  f(x) = y;函数式本身是很纯粹的一个概念，表达的就是函数定义域到值域之间一种特定的映射关系。（定义域中的一个值经过计算有且仅有一个值与之对应，也即只能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qm194ton6.hd-bkt.clouddn.com/%E4%B8%8B%E8%BD%BD.jpeg">
<meta property="og:image" content="http://qm194ton6.hd-bkt.clouddn.com/images.jpeg?e=1609135970&token=T5lShVWgYrnGva4f5ljCfxSx1tt65eFTpYguVm5r:KhdOwWBDJ3sxCaQc71w-jfCKrII=">
<meta property="og:image" content="http://qm194ton6.hd-bkt.clouddn.com/frame-full.jpg">
<meta property="og:image" content="http://qm194ton6.hd-bkt.clouddn.com/frame-full.jpg">
<meta property="og:image" content="http://qm194ton6.hd-bkt.clouddn.com/frame-no-layout.jpg">
<meta property="og:image" content="http://qm194ton6.hd-bkt.clouddn.com/frame-no-layout-paint.jpg">
<meta property="og:updated_time" content="2020-12-28T07:23:03.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近在看的一些东西记录📝">
<meta name="twitter:description" content="函数式编程写React几个月了，接触到的，听到的较多的一个词“functional programming”函数式编程。在工作中也遇到了不少之前的大佬写的函数式代码，乍看之下还是有些“眼生”。 函数式？函数式编程？1、函数式是一个数学概念：  f(x) = y;函数式本身是很纯粹的一个概念，表达的就是函数定义域到值域之间一种特定的映射关系。（定义域中的一个值经过计算有且仅有一个值与之对应，也即只能">
<meta name="twitter:image" content="http://qm194ton6.hd-bkt.clouddn.com/%E4%B8%8B%E8%BD%BD.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://coffeeandtea.github.io/2020/12/25/最近在看的一些东西记录/">





  <title>最近在看的一些东西记录📝 | 秋夜已凉 02</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋夜已凉 02</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客年久失修还是来点音乐吧～～ 去 <a href="http://music.xiaoyu.work" target="_blank">http://music.xiaoyu.work</a> 都是你爱听的🎵～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coffeeandtea.github.io/2020/12/25/最近在看的一些东西记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王晓宇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋夜已凉 02">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最近在看的一些东西记录📝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-25T17:22:34+08:00">
                2020-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h3><p>写React几个月了，接触到的，听到的较多的一个词“functional programming”函数式编程。在工作中也遇到了不少之前的大佬写的函数式代码，乍看之下还是有些“眼生”。</p>
<h4 id="函数式？函数式编程？"><a href="#函数式？函数式编程？" class="headerlink" title="函数式？函数式编程？"></a>函数式？函数式编程？</h4><p>1、函数式是一个数学概念： </p>
<pre><code>f(x) = y;</code></pre><p>函数式本身是很纯粹的一个概念，表达的就是函数定义域到值域之间一种特定的映射关系。（定义域中的一个值经过计算<strong><strong>有且仅有</strong></strong>一个值与之对应，也即只能得到一个确定的结果）。</p>
<pre><code>f(x) = y;</code></pre><p>这个数学函数式表达了以下几层意思：</p>
<ul>
<li>函数总是接受一个参数—x</li>
<li>函数总是返回一个值—y</li>
<li>函数应该根据接受的参数而不是外部环境运行</li>
<li>对于一个给定的x只会输出一个唯一的y</li>
</ul>
<p>2、函数式编程技术主要就是基于数学函数和它的思想。</p>
<p>比如有一个简单的计税函数如下：</p>
<pre><code>let percentValue = 5;
let calculateTax = (value) =&gt; {
    return value/100 * (100 + percentValue)
}            </code></pre><p>这个函数准确的实现了我们的想法，但是从数学的定义上分析，就会发现calculateTax依赖了全局变量percentValue，因此在数学上它不能被称之为一个真正的函数。修复方法很简单，我们只需要移动percentValue，把它作为函数的参数。</p>
<pre><code>let calculateTax = (value, percentValue) =&gt; {
return value/100 * (100 + percentValue)
}        </code></pre><p>现在calculateTax函数可以被称为一个真正的函数了。</p>
<p><strong>移除一个函数内部对全局变量的访问会使得该函数的测试更加容易</strong></p>
<h4 id="函数式编程的特性"><a href="#函数式编程的特性" class="headerlink" title="函数式编程的特性"></a>函数式编程的特性</h4><p>1、引用透明性</p>
<p>定义：所有的函数对于相同的输入都将返回相同的值，函数的这一特性被称为<strong>引用透明性</strong></p>
<p>🌰例：</p>
<pre><code>let identity = (i) = {return i}</code></pre><p>定义一个简单的函数identity，无论传入什么作为输入，该函数都会把它返回，在函数内部没有全局引用，我们的函数只根据传入的参数i进行操作，该函数满足引用透明性条件。</p>
<pre><code>sum(4,5) + identity(1)</code></pre><p>根据引用透明性的定义，可以把上面的语句转换为：</p>
<pre><code>sum(4,5) + 1; // 直接用结果替换函数的计算过程</code></pre><p>该过程称为<strong>替换模型</strong>，因为我们可以直接替换函数的结果（因为函数的逻辑不依赖其他全局变量）而正是这一特性使得代码和缓存成为可能！</p>
<p>2、 并发？</p>
<p>引用透明性使得我们可以轻松地采用多线程来运行代码，根本不需要同步。为什么呢？因为同步的问题在于线程在并发运行的的时候不应该依赖全局变量。而遵循引用透明性的函数只依赖来自参数的输入，不会对全局产生任何依赖，这里没有任何“锁”🔒的概念，所以线程可以自由的运行（虽然js引擎是单线程…）</p>
<p>3、 缓存？</p>
<p>由于函数会为给定饿输入返回相同的值，实际上我们就可以缓存它。假设函数factorial用来计算给定数组的阶乘，其接受输入作为参数以计算其阶乘，5的阶乘是120，如果用户第二次用5来调用factorial，如果factorial遵循引用透明性，我们就可以直接返回缓存的值120而不用再重新计算一遍。</p>
<p>函数式编程对比命令式编程主张移除“如何”做的部分，使用一个函数来处理“如何”做的部分，将关注点放在手头的工作上即”做什么“。</p>
<h4 id="为什么函数式好？"><a href="#为什么函数式好？" class="headerlink" title="为什么函数式好？"></a>为什么函数式好？</h4><p>slice和splice两个函数在做数据处理的时候很类似，但是实现的方式却大不相同。</p>
<pre><code>let xs = [1,2,3,4,5];

xs.slice(0,3); // 返回 [1,2,3];
xs.slice(0,3); // 返回 [1,2,3];
xs.slice(0,3); // 返回 [1,2,3];
.
.
. // 无论调用多少次它都能保证相同的输出。</code></pre><p>而splice却会嚼烂调用它的那个数组，然后再吐出来🤮，这就产生了副作用，即这个数组永久的改变了🤷‍♂️</p>
<p>函数式编程讨厌这种会改变数据的函数，追求的是那种更加”可靠“的每次都能返回同样结果的函数。</p>
<p>就像上面的那个计税函数中，非函数式（即纯函数）的版本中，其计算结果依赖了全局变量percentValue，这是令人沮丧的🤦‍♂️，因为引入外部变量，增加了我们对函数的认知负荷和心理负担。程序中到处充斥着的这些不纯的函数，往往是产生BUG的罪魁祸首！</p>
<p>另一方面，使用纯函数的形式，函数自己就能做到自给自足，并且随时都可以放心大胆将其“打包带走”📦</p>
<p>函数式编程让我想到了之前在网上看到的两种关于线缆艺术的图片：</p>
<p>非函数式编程就行下图：</p>
<p><img src="http://qm194ton6.hd-bkt.clouddn.com/%E4%B8%8B%E8%BD%BD.jpeg" alt></p>
<p>每个函数从哪里来到哪里去，因为有依赖全局变量的可能因素存在，同时函数本身也可能会改变其他函数所依赖的外部变量，所以让人看上去就比较乱，不敢轻举妄动。</p>
<p>函数式编程就好很多：</p>
<p><img src="http://qm194ton6.hd-bkt.clouddn.com/images.jpeg?e=1609135970&token=T5lShVWgYrnGva4f5ljCfxSx1tt65eFTpYguVm5r:KhdOwWBDJ3sxCaQc71w-jfCKrII=" alt></p>
<p>函数式编程因为做到了“字给自足”我需要的东西都在我自己内部，不依赖外部变量，同时你放心我很单纯我也不会去改变外面的什么，所以给人的感觉就是看上去比较清爽，数据清晰的感觉。</p>
<p>本来下面接着的内容该是柯里化、compose函数组合、管道啥的，但是对于柯里化看了一段时间感觉还是没有一个让自己“豁然开朗”的点，先留着，转而说说React</p>
<h3 id="函数式编程与React…"><a href="#函数式编程与React…" class="headerlink" title="函数式编程与React…"></a>函数式编程与React…</h3><p>关于react有一个很形象的公式 UI = F(state)  可以说是总结的非常到位了！</p>
<p>React强调数据的不可变性，把每一确定时刻的UI状态当作是电影🎬中的某一个确定的帧，长什么样子是确定的是由确定的state状态确定的，要让我渲染UI的另外一种状态，麻烦用另一个state来驱动，这给我一种“死板且靠谱”的感受～</p>
<p>Vue信奉数据可变哲学🙆，React则选择数据不可变哲学🙅‍♂️</p>
<h4 id="作用-副作用？"><a href="#作用-副作用？" class="headerlink" title="作用? 副作用？"></a>作用? 副作用？</h4><p>作用：可以理解为一切除了计算结果之外发生的事情。</p>
<p>副作用：是在计算结果的过程中，系统状态的一种变化，或者与外部世界进行的任何可观察的交互。</p>
<p>具体到前端开发中，副作用包括但不限于：</p>
<ul>
<li>更改文件系统</li>
<li>往数据库插入记录</li>
<li>发送一个 http 请求</li>
<li>可变数据</li>
<li>打印/log</li>
<li>获取用户输入</li>
<li>DOM 查询</li>
<li>访问系统状态</li>
<li>…</li>
</ul>
<p>函数式编程的哲学里认为副作用是造成问题的主要原因。这一假定不无道理，在只有我和你的世界里，我不会出问题，然而问题产生了，那么肯定是你出了问题…<br>React主张的即是函数式的编程，但是我们做业务开发不是写静态页面，我们是用页面来承载我们的业务。从这个角度看，我有一种“业务都是通过副作用完成的”感觉～</p>
<p>那React是怎么平衡纯函数与副作用的呢？</p>
<h4 id="effect-hooks"><a href="#effect-hooks" class="headerlink" title="effect? hooks?"></a>effect? hooks?</h4><p>React16.8引入了hooks API.对其中的useEffect感触比较多.在类组件中render函数就是个纯函数，负责实现UI = F(state)而业务操作多放在componentDidMount、updated、willUnmounted…等生命周期钩子中，其实单单就从组件生命周期的心智模型来理解，这样就挺好的。</p>
<p>1、但是生命周期是咋来的？ </p>
<p>2、how do you think about componentDidMount?  </p>
<p>3、useEffect(() =&gt; {doSomething}, []) === componentDidMount           really???</p>
<p>在看React的hooks介绍文档的时候，在介绍到effect的执行时机的时候看到有这么一句话：</p>
<pre><code>与 componentDidMount 或 componentDidUpdate 不同，使用 useEffect 调度的 effect 不会阻塞浏览器更新屏幕，这让你的应用看起来响应更快。</code></pre><p>what??😺  就是说componentDidMount会阻塞浏览器更新屏幕咯？<br>答案： 是的。componentDidMount指的是组件在内存上中已经完成“挂载”一切已成定数，只等浏览器的GUI线程对页面进行渲染了，只有浏览器的GUI线程对页面进行了绘制操作，我们的肉眼才能看到屏幕上的内容。所以如果一个组件定义如下：</p>
<pre><code>class Demo extends Compponent({
    componentDidMount() {
        console.log(&apos;now you see me!&apos;)
    }
    render() {
        return (
            &lt;div&gt;You can see me with your naked eye&lt;/div&gt;
        )
    }
})</code></pre><p>我们会先在控制台看到log的打印输出，然后才看到屏幕上渲染的内容。所以说componentDidMount会阻塞浏览器更新屏幕，指的就是componentDidMount中的内容属于当前Tick任务周期内的工作，浏览器会等到V8将这一工作做完，才让GUI线程执行绘制操作。</p>
<p>useEffect与componentDidMount的不同点在与useEffect中的effect操作会等到浏览器render完成之后（是真正意义上的render，肉眼看见的那种，不是内存中的挂载。）才会执行副作用操作，所以其不会阻塞浏览器的渲染。真正跟componentDidMount一致的是useLayoutEffect。它会排在浏览器GUI线程对页面进行渲染之前执行。<br>React建议一开始先使用useEffect,只有当它出问题时候再尝试使用useLayoutEffect。</p>
<p>另外：关于“用了hooks的函数式组件每次渲染都有属于每次自己的、单独的effect，每次的effect都是全新的，而不是上次的。。。<br>”此类的说法。理解： effect是传给useEffect()这个API的回调函数，而不是useEffect这个api(听起来好像是废话～)</p>
<pre><code>const effect = () =&gt; {
    console.log(&apos;i am effect&apos;)
}

useEffect(effect, [])</code></pre><p>useEffect是一个API，react内部会“hold住它～” 而传递进去的函数才是每次都不一样的effect.</p>
<p>生命周期函数也叫生命周期钩子函数 life cycle hooks function,其中也有一个单词’hook’,回过头来看，似乎又有一种“大一统”的感觉。</p>
<p>其实都是业务模型的抽象，我们在写componentDidMount或者其他任何生命周期钩子函数的时候并不是在写componentDidMount或者什么，而是在写“我希望在这个时候做点什么事情。。。“的业务需求模型</p>
<p>hooks用函数式的方式优化更新了这种业务模型，使之看起来似乎更加合理，编写起来更加清爽方便。</p>
<h3 id="由hooks-API-想到的Redux-的设计"><a href="#由hooks-API-想到的Redux-的设计" class="headerlink" title="由hooks API 想到的Redux 的设计"></a>由hooks API 想到的Redux 的设计</h3><p>“React不是一套完整的前端解决方案，它只提供了view层面的支持。。。。组件通信和数据管理它没有给出解决方案。。。“这是网上一些介绍 why redux 的文章中经常会看到的一话（也有很多声音说redux是过度设计..）那么redux做了什么为什么用了它数据就能‘整整齐齐’不易出错了呢？</p>
<p>我的理解就是“开源节流”的一个想法，没有用redux时，任何组件都可以随便任何时set任何State,这样就造成数据很乱，没有一个数据的“交通规则”，用了redux之后大家统一通过dispatchAction的方式来提交对数据改变的“申请”，dispatch就是更改数据的通道—-“开源”<br>提交的各种action，到了reducer这里会做统一的处理，每种type的action，能做的改动都是被reducer严格定义好的，只有reducer中有注册的类型才能被执行，这样就严格的限制了可对数据造成更改的范围—-“节流”. 一些文章中介绍说，redux做的就是当你想改变全局的state的时候“大张旗鼓”的告诉我。。。。<strong>大张旗鼓</strong>用的好，我的觉得Hook其实有点类似的味道，hooks只能在函数式组件中用，函数式组件本身就很纯，你给我什么我就渲染什么仅此而起，而当你想要做一些其他的小动作的时候也要<strong>大张旗鼓</strong>的告诉我，怎么个大张旗鼓呢，useEffect这个Api的名字，就很说明问题了—-“是的，我就是在这里在做会带来副作用的小动作啊～🤷‍♂️”。 这样就能比价清晰的将纯粹渲染的部分和带有副作用的部分划分开来，既能减少产生问题的可能，也方便对问题进行追查。</p>
<h3 id="关于每秒60帧"><a href="#关于每秒60帧" class="headerlink" title="关于每秒60帧"></a>关于每秒60帧</h3><p>看了一些介绍FPS和浏览器刷新率的科普文章，直接抛结论：</p>
<p>目前大部分电脑的屏幕刷新率是60Hz即每秒钟页面会刷新60次，也即是60帧的画面。这是显示器硬件层面的，浏览器的刷新频率一般与屏幕的刷新率保持一致或者略低于屏幕的刷新率,基本也是60Hz,所以平均每一帧的耗时是1000/60 = 16.67ms. (浏览器的fps高于显示器的fps是无意义的性能浪费，因为即使你绘制的贼快，屏幕不刷新依旧看不出来变化～)</p>
<p>不同帧率给人的直观感受： </p>
<ul>
<li>帧率能够达到 50 ～ 60 FPS 的动画将会相当流畅，让人倍感舒适；</li>
<li>帧率在 30 ～ 50 FPS 之间的动画，因各人敏感程度不同，舒适度因人而异；</li>
<li>帧率在 30 FPS 以下的动画，让人感觉到明显的卡顿和不适感；</li>
<li>帧率波动很大的动画，亦会使人感觉到卡顿</li>
</ul>
<p>要想页面给用户丝滑顺畅的感受，就要努力完成每秒60帧的目标💪，具体到每一帧就要控制在16.67ms之内，因为浏览器内部通常还会有不同的线程之间调度的工作，所以通常留给我们的V8的时间只有10ms，我们应该尽量保证在10ms的时间内完成js的执行。。。</p>
<h4 id="用像素管道的方式来看前端优化问题"><a href="#用像素管道的方式来看前端优化问题" class="headerlink" title="用像素管道的方式来看前端优化问题"></a>用像素管道的方式来看前端优化问题</h4><p><strong>像素管道</strong></p>
<p>浏览器将像素绘制到页面一般要经过以下几个过程：</p>
<p> JS / CSS -&gt; style -&gt; layout -&gt; paint -&gt; composite</p>
<p><img src="http://qm194ton6.hd-bkt.clouddn.com/frame-full.jpg" alt></p>
<p>1、 js: 一般我们使用js来实现一个视觉变化的效果。</p>
<p>2、 style: 样式计算,根据匹配选择器计算出哪些元素应用哪些css规则的过程</p>
<p>3、 layout: 布局，在知道对一个元素应用哪些规则之后，浏览器即可开始计算它要占据的空间大小及其在屏幕的位置</p>
<p>4、 paint: 绘制，有时候也叫栅格化是一个fill像素点的过程</p>
<p>5、 composite: 合成，用于处理不同的层级之间的关系，比如谁盖在谁的上面</p>
<p>一个帧内要做这么多事情。。。。如果js执行时间过长超过16.67ms，就会block住，那么就会丢掉一帧的绘制。</p>
<p>那么如何着手优化它呢？</p>
<p>JS，Style 和 Composite 是不可避免的，因为需要 JS 来引发样式的改变，Style 来计算更改后最终的样式，Composite 来合成各个层最终进行显示。Layout 和 Paint 这两个步骤不一定会被触发，所以在优化的过程中，如果是需要频繁触发的改变，我们应该尽可能避免 Layout 和 Paint。</p>
<p>1、最耗费性能之重排！</p>
<p>管道运行方式<br>JS/CSS —&gt; Style —&gt; Layout —&gt; Paint —&gt; Composite</p>
<p><img src="http://qm194ton6.hd-bkt.clouddn.com/frame-full.jpg" alt><br>此过程就是我们常说的浏览器重排，也就是改变了元素的几何属性（例如宽度、高度、左侧或顶部位置等），那么浏览器将必须检查所有其他元素，然后“自动重排”页面。任何受影响的部分都需要重新绘制，而且最终绘制的元素需进行合成，重排进行了管道的每一步，性能受到较大影响。</p>
<p>2、稍好之重绘<br>管道运行方式<br>JS/CSS —&gt; Style —&gt; Paint —&gt; Composite</p>
<p><img src="http://qm194ton6.hd-bkt.clouddn.com/frame-no-layout.jpg" alt><br>重绘，也就是修改“paint only”属性（例如背景图片、文字颜色或阴影等），即不会影响页面布局的属性，则浏览器会跳过布局，但仍将执行绘制。</p>
<p>3、性能最好之不重拍也不重绘<br>管道运行方式<br>JS/CSS —&gt; Style —&gt; Composite</p>
<p><img src="http://qm194ton6.hd-bkt.clouddn.com/frame-no-layout-paint.jpg" alt><br>此过程不会重排重绘，仅仅是进行合成，也就是修改 transform 和 opacity 属性更改来实现动画，性能得到较大提升，最适合于应用生命周期中的高压力点，例如动画或滚动。</p>
<h4 id="尽量使用-transform-和-opacity-属性更改来实现动画"><a href="#尽量使用-transform-和-opacity-属性更改来实现动画" class="headerlink" title="尽量使用 transform 和 opacity 属性更改来实现动画"></a>尽量使用 transform 和 opacity 属性更改来实现动画</h4><p><strong>性能最佳的像素管道版本会避免 Layout 和 Paint</strong></p>
<p>为了实现此目标，需要坚持更改可以由合成器单独处理的属性。常用的两个属性符合条件：transform 和 opacity。</p>
<p>另外：想知道每种 CSS 属性的更改是否会触发 Layout，Paint，Composite，可以通过 <a href="https://csstriggers.com/" target="_blank" rel="noopener">csstriggers.com</a> 查看。</p>
<p>有一种能有效减小 Layout 和 Paint 的方法是将元素提升，像 Photoshop 中层的概念一样，样式也有层的概念，不同的层根据不同顺序叠加起来，通过 Composite 最终显</p>
<p>示出来。在每个层中对这个层进行 Layout 或者 Paint 是不会影响其他层的，一般会根据整个页面的语义将页面分为几个层。</p>
<p>提升元素还有一个好处就是会将动画从 CPU 转移到 GPU 来完成，来实现硬件加速。</p>
<h4 id="尽量避免-Layout"><a href="#尽量避免-Layout" class="headerlink" title="尽量避免 Layout"></a>尽量避免 Layout</h4><p>让 DOM 脱离文档流再对其进行操作，所有操作完成后添加进文档流，这样可以将重排及重绘的次数降低到一次或两次（脱离文档流及回归文档流的时</p>
<p>候），以下方法可以让元素脱离文档流：</p>
<ul>
<li>隐藏元素 —— display: none;（事实上 display：none 不会让元素出现在 layout tree 中）。</li>
<li>使用 DocumentFragment（推荐，只有一次 re-flow）。</li>
<li>将原始元素拷贝到一个脱离文档的节点中，修改这个副本，完成后再替换掉原始元素。</li>
</ul>
<h4 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h4><p>利用事件冒泡的机制来处理子元素事件的绑定，将子元素的 DOM 事件，交由它们的父元素来进行处理，可以有效降低页面的开销 —— 由于事件的冒泡</p>
<p>特性，只需要给父组件添加一个监听事件，就能够捕获到冒泡自子元素的事件，再通过 e.target 来获取真正被操作的子元素。</p>
<h4 id="使用-requestAnimationFrame"><a href="#使用-requestAnimationFrame" class="headerlink" title="使用 requestAnimationFrame"></a>使用 requestAnimationFrame</h4><p>在某个单个帧中，有可能发生这种情况，在某一帧中会被多次触发某个事件（比如 scroll），这个事件又会频繁的触发样式的修改，导致可能需要多次 </p>
<p>Layout 或者 Paint，这是一种浪费，过于频繁的 Layout 和 Paint 会造成卡顿，而且实际上一帧中并不需要重复 Layout 或者 Paint 那么多次。</p>
<p>这个时候就可以用到 rAF 了，先放上一段 MDN 上对 rAF 的解释：</p>
<p>window.requestAnimationFrame() 方法告诉浏览器您希望执行动画并请求浏览器在下一次重绘之前调用指定的函数来更新动画。该方法使用一个回调</p>
<p>函数作为参数，这个回调函数会在浏览器重绘之前调用。</p>
<p>在下一次重绘之前调用，理解： 重点不在于“重绘之前” 而是“下一次” 是下一次！不是本次！</p>
<p>简单来说，rAF的作用就是将传给rAF的回调函数，安排在下一帧的一开始执行。这样就能保证这个回调函数最先执行，并且因为</p>
<p>绝大多数浏览器都是60fps，所以rAF自带截流效果。</p>
<p>在浏览器的一轮事件循环中，会有 task -&gt; microtask -&gt; UI render，这么的一个循序，rAF 将回调函数放在下一帧的</p>
<p>开头，就是已经让其所在的那一轮的 UI 先 render，然后再在下一帧的最开始去执行.</p>
<p>理解： 开头，就是已经让其所在的那一轮的 UI 先 render，然后再在下一帧的最开始去执行。<br>在调用 rAF 时，有一点切记：不要在 rAF 的回调函数中先修改样式，再查询样式，这样就失去了 rAF 的作用。可以将对样式的查询提前到回调函数中或者 rAF 中尽量靠前的位置。</p>
<h4 id="关于执行上下文"><a href="#关于执行上下文" class="headerlink" title="关于执行上下文"></a>关于执行上下文</h4><p>函数调用栈，其实就是执行上下文栈，每当调用一个函数</p>
<p>时就会产生一个新的执行上下文，同时新产生的这个执行</p>
<p>上下文就会被压入执行上下文栈中。</p>
<p>全局上下文最先入栈，并且在离开页面时才会出栈，js引擎</p>
<p>不断的执行上下文栈中栈定的那个执行上下文，在它执行完毕后</p>
<p>将它出栈，直到整个执行栈为空。</p>
<p>关于执行栈有5点注意：</p>
<ul>
<li>单线程</li>
<li>同步执行</li>
<li>只有一个全局上下文</li>
<li>可以有无数个函数上下文（理论是函数上下文没有限制，但是太多了会爆栈）</li>
<li>每个函数调用都会创建一个新的执行上下文</li>
</ul>
<p>明确一个概念： 函数上下文执行栈是与js引擎相关的概念，</p>
<p>而异步/回调是与运行环境相关的概念。</p>
<p>如果执行栈与异步机制完全无关，我们写了无数遍的点击触发回调是如何做到的呢？是运行环境（浏览器/Node）来完成的， 在浏览器中，异步机制是借助 event loop 来实现的，</p>
<p>event loop 是异步的一种实现机制。JavaScript 引擎只是“傻傻”的一直执行栈顶的函数，而运行环境负责管理在什么时候压入执行上下文栈什么函数来让引擎执行</p>
<p>JavaScript 引擎本身并没有时间的概念，只是一个按需执行 JavaScript 任意代码片段的环境。“事件”（ JavaScript 代码执行）调度总是由包含它的环境进行。</p>
<p>另外，从一个侧面可以反应出执行上下文栈与异步无关的 —— 执行上下文栈是写在 ECMA-262 的规范中，需要遵守它的是浏览器的 JavaScript 引擎，比如 V8、Quantum 等。</p>
<p>event loop 的是写在 HTML 的规范中，需要遵守它的是各个浏览器，比如 Chrome、Firefox 等。</p>
<p>浏览器和浏览器的js引擎是两码事。</p>
<p>一个页面有一个event loop ，但是一个event loop 可以有多个</p>
<p>task queues.</p>
<p>每个来自相同 task source 并由相同 event loop（比如，Document 的计时器产生的回调函数，Document 的鼠标移动产生的事件，Document 的解析器产生的 tasks） 管理</p>
<p>的 task 都必须加入到同一个 task queue 中，可是来自不同 task sources 的 tasks 可能会被排入到不同的 task queues 中。</p>
<p>来自相同的 task source 的 task 将会被排入相同的 task queue，但是规范说来自不同 task sources 的 tasks 可能会被排入到不同的 task queues 中，也就是说一个 task queue 中</p>
<p>可能排列着来自不同 task sources 的 tasks，但是具体什么 task source 对应什么 task queue，规范并没有具体说明。</p>
<p>一般我们看个各个文章中对于 task queue 的描述都是只有一个，不论是网络，用户时间内还是计时器都会被 Web APIs 排入到用一个 task queue 中，但事实上规范中明确表示了是</p>
<p>有多个 task queues，并举例说明了这样设计的意义：</p>
<p>举例来说，一个用户代理可以有一个处理键盘鼠标事件的 task queue（来自 user interaction task source)，还有一个 task queue 来处理所有其他的。用户代理可以以 75% 的几率</p>
<p>先处理鼠标和键盘的事件，这样既不会彻底不执行其他 task queues 的前提下保证用户界面的响应， 而且不会让来自同一个 task source 的事件顺序错乱</p>
<p>当用户代理将要排入任务时，必须将任务排入相关的event loop 的task queues;</p>
<p>这句话很关键，是用户代理来控制任务的调度。</p>
<h3 id="关于event-loop"><a href="#关于event-loop" class="headerlink" title="关于event loop"></a>关于event loop</h3><p>不知道有没有人跟我我一样产生过这样的疑问</p>
<p>1、浏览器的一次事件循环♻️的时间是多久？是16.67ms吗？</p>
<p>2、我当前的这行代码执行的时候处于当前循环的什么位置？ 是循环的开始？还是中间位置，还是循环马上要结束了？</p>
<p>我大概知道产生这样疑问，说明对对浏览器内部event loop的心智模型是不对的，但是很长一段时间以来，无论是在看vue中的nextTick还是一些文章中介绍的“下次dom更新。。“这样的字眼时心中总是感觉有一层不甚明确的概念，What exactly is a event loop tick?</p>
<p>现在理解如下：</p>
<p>当浏览器解析到一个script开始标签时，整个这个标签整体可以看作是对应一次Tick</p>
<pre><code>&lt;script&gt;
    // Tick开始
    console.log(&apos;同步代码&apos;)
    ...
    setTimeout(() =&gt; {
        console.log(&apos;宏任务队列代码&apos;)
    })
    ...
    Promise.then(() =&gt; {
        console.log(&apos;微任务队列代码&apos;)
    })
    requestAnimationFrame(() =&gt; {
        console.log(&apos;本次微任务之后下次宏任务之前的代码。。&apos;)
    })
    ...
    // Tick结束
&lt;/script&gt;</code></pre><p>浏览器在执行这段代码的时候，浏览器会为其开辟一块儿内存空间作为程序的执行栈，整块代码会作为一个main调用最先进入执行栈开始执行，可以认为此时开启了一个宏任务，浏览器会依次执行该栈中的函数，遇到同步代码就执行，遇到setTimeout这样的Webapi调用，会将其压入宏任务队列中下次Tick再执行，遇到Promise.then这样的代码，它属于是本次Tick运行中产生的微任务代码，会将其放入微任务队列，在本次Tick结束之前（即所有的同步代码都执行完毕）会对其进行调用。也即是浏览器的每一个Tick会执行一个宏任务以及在该宏任务执行期间产生微任务。（自己产生的微任务，自己执行掉，不会留到下一个Tick去执行）</p>
<p>而requestAnimationFrame是个比较特殊的调用，它根本不在event loop的生命周期里，这个api也并不属于JS运行时，而是浏览器宿主环境提供的，它属于另一个主题——渲染。</p>
<p>浏览器作为一个复杂的应用是多线程工作的，除了运行JS的线程外，还有渲染线程，定时器触发线程，HTTP 请求线程等等。JS线程可以读取并且修改DOM而渲染线程也需要读取DOM，这是一个典型的多线程竞争临界资源的问题。 所以浏览器就把这两个线程设计成互斥的，即同时只能有一个线程在执行。</p>
<p>渲染原本就不应该出现在event loop相关的知识体系里。因为event loop显然是在讨论JS如何运行的问题，而渲染则是浏览器另外一个线程的工作。但是requestAnimationFrame的出现却把这两件事情给关联起来不在V8环境里，只是浏览器又开放的一个在渲染之前发生的新的hook。所以它对应的animation callback queue的处理方式也是不一样的。<br>通过调用requestAnimationFrame我们可以在下次渲染之前执行回调函数。那下次渲染具体是哪个时间点呢？渲染和event loop有什么关系呢？简单来说，就是在每一次event loop的末尾，判断当前页面是否处于渲染时机，是就重新渲染。而渲染时机又是个啥，查阅资料发现有点“玄学”～ 有屏幕的硬件限制，跟机器性能有关联，跟js执行是否超时有关联，总之要不要渲染是一个多方面因素条件综合下来浏览器判断的结果。有点React中shouldComponentUpdate内味儿～但无论如何requestAnimationFrame保证的就是在浏览器下次渲染之前一定会被调用。</p>
<p>参考链接🔗：<br> <a href="https://www.smashingmagazine.com/2012/11/writing-fast-memory-efficient-javascript/" target="_blank" rel="noopener">how to write fast memory-officient js</a></p>
<p><a href="https://developers.google.com/web/fundamentals/performance/rendering?hl=zh-cn" target="_blank" rel="noopener">dev tools</a></p>
<p><a href="https://zh-hans.reactjs.org/docs/hooks-overview.html" target="_blank" rel="noopener">hooks</a></p>
<p><a href="https://support.apple.com/zh-cn/HT210742" target="_blank" rel="noopener">fps</a><br><a href="https://www.sohu.com/a/224846336_374283" target="_blank" rel="noopener">30帧、60帧、120帧对画面影响有多大？ </a><br><a href="http://www.soolco.com/post/73226_1_1.html" target="_blank" rel="noopener">useEffect的执行时机</a><br><a href="https://zhuanlan.zhihu.com/p/101374817" target="_blank" rel="noopener">理解event loop的n重境界</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/20/Get or Post/" rel="next" title="Get or Post">
                <i class="fa fa-chevron-left"></i> Get or Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王晓宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式编程"><span class="nav-number">1.</span> <span class="nav-text">函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数式？函数式编程？"><span class="nav-number">1.1.</span> <span class="nav-text">函数式？函数式编程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数式编程的特性"><span class="nav-number">1.2.</span> <span class="nav-text">函数式编程的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么函数式好？"><span class="nav-number">1.3.</span> <span class="nav-text">为什么函数式好？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式编程与React…"><span class="nav-number">2.</span> <span class="nav-text">函数式编程与React…</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用-副作用？"><span class="nav-number">2.1.</span> <span class="nav-text">作用? 副作用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#effect-hooks"><span class="nav-number">2.2.</span> <span class="nav-text">effect? hooks?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由hooks-API-想到的Redux-的设计"><span class="nav-number">3.</span> <span class="nav-text">由hooks API 想到的Redux 的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于每秒60帧"><span class="nav-number">4.</span> <span class="nav-text">关于每秒60帧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用像素管道的方式来看前端优化问题"><span class="nav-number">4.1.</span> <span class="nav-text">用像素管道的方式来看前端优化问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽量使用-transform-和-opacity-属性更改来实现动画"><span class="nav-number">4.2.</span> <span class="nav-text">尽量使用 transform 和 opacity 属性更改来实现动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽量避免-Layout"><span class="nav-number">4.3.</span> <span class="nav-text">尽量避免 Layout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件委托"><span class="nav-number">4.4.</span> <span class="nav-text">事件委托</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-requestAnimationFrame"><span class="nav-number">4.5.</span> <span class="nav-text">使用 requestAnimationFrame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于执行上下文"><span class="nav-number">4.6.</span> <span class="nav-text">关于执行上下文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于event-loop"><span class="nav-number">5.</span> <span class="nav-text">关于event loop</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王晓宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
