<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="语法规范 数据模版定义规范 DTD 数据占位符定义规范 DPD  DTD数据模版中的每个属性由三个部分构成： 属性名、生成规则、属性值： ‘name|rule’: value // name: 属性名// rule: 生成规则// value: 属性值 注意： 属性名和生成规则之间用竖线 ｜ 分隔  生成规则是可以选择的  7种生成规则 ‘name|min-max’: value ‘name|co">
<meta property="og:type" content="article">
<meta property="og:title" content="MOCKjs">
<meta property="og:url" content="https://coffeeandtea.github.io/2020/08/22/mockjs/index.html">
<meta property="og:site_name" content="秋夜已凉 02">
<meta property="og:description" content="语法规范 数据模版定义规范 DTD 数据占位符定义规范 DPD  DTD数据模版中的每个属性由三个部分构成： 属性名、生成规则、属性值： ‘name|rule’: value // name: 属性名// rule: 生成规则// value: 属性值 注意： 属性名和生成规则之间用竖线 ｜ 分隔  生成规则是可以选择的  7种生成规则 ‘name|min-max’: value ‘name|co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-22T03:18:15.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MOCKjs">
<meta name="twitter:description" content="语法规范 数据模版定义规范 DTD 数据占位符定义规范 DPD  DTD数据模版中的每个属性由三个部分构成： 属性名、生成规则、属性值： ‘name|rule’: value // name: 属性名// rule: 生成规则// value: 属性值 注意： 属性名和生成规则之间用竖线 ｜ 分隔  生成规则是可以选择的  7种生成规则 ‘name|min-max’: value ‘name|co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://coffeeandtea.github.io/2020/08/22/mockjs/">





  <title>MOCKjs | 秋夜已凉 02</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋夜已凉 02</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客年久失修还是来点音乐吧～～ 去 <a href="http://music.xiaoyu.work" target="_blank">http://music.xiaoyu.work</a> 都是你爱听的🎵～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coffeeandtea.github.io/2020/08/22/mockjs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王晓宇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋夜已凉 02">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MOCKjs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-22T11:18:15+08:00">
                2020-08-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h3><ul>
<li>数据模版定义规范 DTD</li>
<li>数据占位符定义规范 DPD</li>
</ul>
<h4 id="DTD"><a href="#DTD" class="headerlink" title="DTD"></a>DTD</h4><p>数据模版中的每个属性由三个部分构成： 属性名、生成规则、属性值：</p>
<p>‘name|rule’: value</p>
<p>// name: 属性名<br>// rule: 生成规则<br>// value: 属性值</p>
<p>注意： 属性名和生成规则之间用竖线 ｜ 分隔</p>
<ul>
<li>生成规则是可以选择的</li>
</ul>
<h4 id="7种生成规则"><a href="#7种生成规则" class="headerlink" title="7种生成规则"></a>7种生成规则</h4><ul>
<li>‘name|min-max’: value</li>
<li>‘name|count’: value</li>
<li>‘name|min-max.dmin-dmax’: value</li>
<li>‘name|min-max.dcount’: value</li>
<li>‘name|count.dmin-dmax’: value</li>
<li>‘name|count.dcount’: value</li>
<li>‘name|+step’: value</li>
</ul>
<p><strong>生成规则的含义需要依赖属性值的类型才能确定</strong></p>
<p>属性值中可以含有@占位符<br>属性值还指定了最终值的初始值和类型</p>
<h4 id="属性值是字符串String"><a href="#属性值是字符串String" class="headerlink" title="属性值是字符串String"></a>属性值是字符串String</h4><p>‘name|min-max’: string // 通过重复string生成一个字符串，重复次数大于等于min,小于等于max</p>
<p>‘name|count’: string // 生成一个字符串，重复次数等于count</p>
<h4 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h4><p>‘name|+1’: number // 属性值自动加1，初始值为number</p>
<p>‘name|min-max’: number //生成一个大于等于min,小于等于max的整数，属性值number只是用来确定类型</p>
<p>‘name|min-max.dmin-dmax’: number // 生成一个浮点数，整数部分大于等于min、小于等于max,小数部分保留dmin到dmax位</p>
<pre><code>Mock.mock({
    &apos;number1|1-100&apos;: 1,
    &apos;number2|123.1-10&apos;: 1,
    &apos;number3|123.3&apos;: 1,
    &apos;number4|123.10&apos;: 1.23
})

// =&gt; 

{
  number1: 34,
  number2: 123.3291431,
  number3: 123.132,
  number4: 123.2312349612
}</code></pre><h4 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h4><p>‘name|1’: boolean // 随机生成一个布尔值，值为true的概率是1/2</p>
<p>‘name|min-max’: value // 随机生成一个布尔值，值为value的概率是min/(min + max)</p>
<pre><code>Mock.mock({
    &apos;boolean1|1&apos;: true,
    &apos;boolean2|1-3&apos;: false
})

// =&gt; 


{ boolean1: true, boolean2: true }</code></pre><h4 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h4><p>‘name|count’: object // 从属性object中随机选取count个属性</p>
<p>‘name|min-max’: object // 从属性值object中随机选取min到max个属性</p>
<pre><code>Mock.mock({
    &apos;obj|5&apos;: {
        name: &apos;xiaoyu&apos;,
        age: 20,
        sex: &apos;man&apos;,
        school: &apos;buaa&apos;,
        year: 2020
    }
})

// =&gt;

{
  obj: {
              name: &apos;xiaoyu&apos;, 
              sex: &apos;man&apos;, 
              age: 20, 
              year: 2020, 
              school: &apos;buaa&apos; 
          }
}</code></pre><h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><p>‘name|1’: array // 从属性array中随机选取1个元素，作为最终值</p>
<p>‘name|+1’: array // 从属性array中顺序选取1个元素，作为最终值</p>
<p>‘name|min-max’: array // 通过重复属性值array生成一个新数组，重复次数大于等于min，小于等于max</p>
<p>‘name|count’: array // 通过重复属性值array生成一个新数组，重复次数为count</p>
<h3 id="DPD"><a href="#DPD" class="headerlink" title="DPD"></a>DPD</h3><p>占位符只是在属性值字符串中占个位置，并不出现在最终的属性值中</p>
<p>占位符的格式为：</p>
<p>@占位符<br>@占位符（参数 [,参数]）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/30/使用css变量的好处/" rel="next" title="css变量搞一键换肤">
                <i class="fa fa-chevron-left"></i> css变量搞一键换肤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/05/js函数式编程？/" rel="prev" title="javascript函数式编程">
                javascript函数式编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王晓宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法规范"><span class="nav-number">1.</span> <span class="nav-text">语法规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DTD"><span class="nav-number">1.1.</span> <span class="nav-text">DTD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7种生成规则"><span class="nav-number">1.2.</span> <span class="nav-text">7种生成规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性值是字符串String"><span class="nav-number">1.3.</span> <span class="nav-text">属性值是字符串String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Number"><span class="nav-number">1.4.</span> <span class="nav-text">Number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean"><span class="nav-number">1.5.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object"><span class="nav-number">1.6.</span> <span class="nav-text">Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array"><span class="nav-number">1.7.</span> <span class="nav-text">Array</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DPD"><span class="nav-number">2.</span> <span class="nav-text">DPD</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王晓宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
