<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="带着两个问题去思考：  1 缓存： 前端中的http的response header是由谁来配置？ 2 跨域： /api的代理配置由谁来配置？在开发环境前端可以开个小服务，启用webpack-dev-server配置跨域，那在生产环境呢？ 几个概念跳板机：跳板机属于内控堡垒机范畴，是一种用于单点登陆的主机应用系统。2000年左右，高端行业用户为了对运维人员的远程登录进行集中管理，会在机房里部署跳板">
<meta property="og:type" content="article">
<meta property="og:title" content="前端部署发展史">
<meta property="og:url" content="https://coffeeandtea.github.io/2019/11/09/ci:cd/index.html">
<meta property="og:site_name" content="秋夜已凉 02">
<meta property="og:description" content="带着两个问题去思考：  1 缓存： 前端中的http的response header是由谁来配置？ 2 跨域： /api的代理配置由谁来配置？在开发环境前端可以开个小服务，启用webpack-dev-server配置跨域，那在生产环境呢？ 几个概念跳板机：跳板机属于内控堡垒机范畴，是一种用于单点登陆的主机应用系统。2000年左右，高端行业用户为了对运维人员的远程登录进行集中管理，会在机房里部署跳板">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-10T15:29:13.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端部署发展史">
<meta name="twitter:description" content="带着两个问题去思考：  1 缓存： 前端中的http的response header是由谁来配置？ 2 跨域： /api的代理配置由谁来配置？在开发环境前端可以开个小服务，启用webpack-dev-server配置跨域，那在生产环境呢？ 几个概念跳板机：跳板机属于内控堡垒机范畴，是一种用于单点登陆的主机应用系统。2000年左右，高端行业用户为了对运维人员的远程登录进行集中管理，会在机房里部署跳板">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://coffeeandtea.github.io/2019/11/09/ci:cd/">





  <title>前端部署发展史 | 秋夜已凉 02</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋夜已凉 02</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">确定不来点音乐吗？去 <a href="http://music.xiaoyu.work" target="_blank">http://music.xiaoyu.work</a> 都是你爱听的🎵～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coffeeandtea.github.io/2019/11/09/ci:cd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王晓宇">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋夜已凉 02">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端部署发展史</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-09T11:11:12+08:00">
                2019-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>带着两个问题去思考： </p>
<p>1 缓存： 前端中的http的response header是由谁来配置？</p>
<p>2 跨域： /api的代理配置由谁来配置？在开发环境前端可以开个小服务，启用webpack-dev-server配置跨域，那在生产环境呢？</p>
<h3 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h3><p>跳板机：跳板机属于内控堡垒机范畴，是一种用于单点登陆的主机应用系统。2000年左右，高端行业用户为了对运维人员的远程登录进行集中管理，会在机房里部署跳板机。跳板机就是一台服务器，维护人员在维护过程中，首先要统一登录到这台服务器上，然后从这台服务器再登录到目标设备进行维护。但跳板机并没有实现对运维人员操作行为的控制和审计，使用跳板机过程中还是会有误操作、违规操作导致的操作事故，一旦出现操作事故很难快速定位原因和责任人。此外，跳板机存在严重的安全风险，一旦跳板机系统被攻入，则将后端资源风险完全暴露无遗。同时，对于个别资源（如telnet）可以通过跳板机来完成一定的内控，但是对于更多更特殊的资源（ftp、rdp等）来讲就显得力不从心了。</p>
<p>运维堡垒机： 人们逐渐认识到跳板机的不足，需要更新、更好的安全技术理念来实现运维操作管理，需要一种能满足角色管理与授权审批、信息资源访问控制、操作记录和审计、系统变更和维护控制要求，并生成一些统计报表配合管理规范来不断提升IT内控的合规性的产品。在这些理念的指导下，2005年前后，运维堡垒机开始以一个独立的产品形态被广泛部署，有效地降低了运维操作风险，使得运维操作管理变得更简单、更安全。</p>
<p>现在堡垒机产品已成熟，各家产品功能基本一致。早几年这还是个比较有前景的行业，但后来越来越多的人看到了这个机会，很多优秀的工程师也出来创业做类似的堡垒机产品。但主流的总是那么几家，如：思福迪、帕拉迪、尚思卓越、科友、齐治（微医线上用的就是齐治）、极地等，这些都是目前行业里做的专业且受到企业用户好评的厂商，但每家厂商的产品所关注的侧重又有所差别。各企业在选购的时候，除了仔细研究产品技术指标是否可以满足自己的需求外，还应该着重考虑产品的交互性、易用性、性价比、维护成本低、产品自身安全性等等。堡垒机作为单点故障点，自身安全性很重要。对于大数据量的企业，还应该考虑产品可扩展性，毕竟大数据中心的信息系统会越来越复杂。</p>
<pre><code>server {
    listen 80;
    server_name xiaoyu.work;
}
# 避免非root路径404
location / {
    try_files $uri $uri/ /index.html;
}
# 解决跨域
location /api {
    proxy_pass http://api.xiaoyu.work;
}
# 为带有hash值的文件配置永久缓存（js/css静态资源）
location ~* \.(?:css|js)$ {
    try_files $uri = 404;
    expires 1y;
    add_header Cache-Control &quot;public&quot;;
}

location ~ ^.+\..+$ {
    try_files &amp;uri =404;
}</code></pre><p>问题： 脚本经常跑不起来 运维抱怨着前端的部署脚本没有标好 node 版本，前端嚷嚷着测试环境没问题。 but why? 为什么会跑不起来？</p>
<h3 id="使用docker构建镜像（引入docker）"><a href="#使用docker构建镜像（引入docker）" class="headerlink" title="使用docker构建镜像（引入docker）"></a>使用docker构建镜像（引入docker）</h3><pre><code>https://juejin.im/book/5b7ba116e51d4556f30b476c/section/5b83817ae51d4538b406d852#heading-5</code></pre><p>docker知识待整理…</p>
<p>dockerfile就是部署脚本，部署脚本就是dockfile 很大程度上缓解了前端运维的摩擦，至少部署脚本没问题了( 为什么？)</p>
<p>这时候，前端不再是提供静态资源了，而是提供一个http服务。 （服务？）</p>
<p>此时： 缓存开始交由前端控制（但是镜像中的http-server不太适合做这件事情）</p>
<p>跨域： 仍然在运维nginx中配置</p>
<p>CI/CD 与gitlab</p>
<p>解放运维的ci/cd</p>
<p>ci: Continuous Integration: 持续集成</p>
<p>cd: Continuous Delivery: 持续交付</p>
<p>重要的不是ci/cd是什么，重要的是现在运维不用跟着业务上线走了，不需要一直盯着前端部署了，这些都是ci/cd的事情了。</p>
<p>.gitlab-ci.yml是gitlab的ci配置文件。</p>
<pre><code>deploy: 
    stage: deploy
    only:
        - master
    script:
        - docker-compose up --build -d

    tags: 
        -shell</code></pre><p>ci/cd不仅仅更加解放了业务项目的部署，也在交付之前大大加强了业务代码的质量，它可以用来lint test package 安全检查，甚至</p>
<p>多特性多环境部署。</p>
<p>如果你有一台个人服务器的话，如果希望结合github做ci cd 可以试一试github + github action,或者drone.ci</p>
<h3 id="使用k8s"><a href="#使用k8s" class="headerlink" title="使用k8s"></a>使用k8s</h3><p>k8s 知识待整理…</p>
<p>随着业务越来越大，镜像越来越多，docker-compose已经不太能应付，kubernetes应时而出，此时一台服务器从一台变成了多台，多台</p>
<p>服务器就会有多台服务器的分布式问题。</p>
<p>一个重要的角色</p>
<p>SRE： site reliability engineer 网站可靠性工程师，是软件工程师和系统管理员的结合，一个sre工程师基本上需要掌握很多知识</p>
<p>算法、数据结构、编程能力、网络编程、分布式系统、可扩展架构、故障排除。</p>
<p>SRE起源于国外大型互联网公司，直接掌管着互联网公司的机器和服务，保证网站不宕机是他们的使命。SRE基本是从软件研发工程师转型，有很强</p>
<p>的编程算法能力，同时具备系统管理员的技能，熟悉网络架构等，是一个要求非常高的职业。 [1] </p>
<p>大部分人理解SRE等于传统运维工程师(OP)或者系统管理员(SA)，实则不然，这两类角色离一名合格的SRE还有太大的差距，完全无法匹配得上这</p>
<p>个称号。</p>
<p>在国内，只有少数几家顶尖互联网公司才会出现真正的SRE。</p>
<p>nginx： 作为http服务器接受来自internet的请求，并将请求按配置的规则转发给对应的端口</p>
<p>nodejs： 在云主机上提供js的运行环境</p>
<p>pm2: node应用进程管理器</p>
<p>git： 将git仓库的代码拉取到云主机上</p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>前后端分离中的一个要点就是发布分离，如果你的前端发布还在依赖后端发布，那就没法聊了。</p>
<h3 id="先让它跑起来"><a href="#先让它跑起来" class="headerlink" title="先让它跑起来"></a>先让它跑起来</h3><ul>
<li>npm install 安装依赖</li>
<li>npm run build 编译、打包、生成静态资源</li>
<li>服务化静态资源</li>
</ul>
<p>（需要学习docker）</p>
<p>每次ci部署的流程</p>
<ul>
<li>在构建服务器构建镜像</li>
<li>把镜像推至镜像仓库服务器</li>
<li>在生产服务器拉取镜像，启动容器</li>
</ul>
<p>显而易见，镜像体积过大造成传输效率低下，增加了每次部署的延时。</p>
<p>堡垒机为访问集群限定一个入口，方便了权限的控制和监控</p>
<p>在传统的it环境中，安全边界是非常明确的，我们可以利用传统的堡垒机、防火墙来对服务等应用系统进行严格的</p>
<p>访问控制，在业务迁入云环境之后，传统堡垒机已经不再适用。</p>
<p>在分布式部署中使用容器技术是一个方向，Docker是这个方向上跑得最快也最完美的运动员。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/git/" rel="next" title="git">
                <i class="fa fa-chevron-left"></i> git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/27/PPPoe/" rel="prev" title="PPPoE">
                PPPoE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王晓宇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个概念"><span class="nav-number">1.</span> <span class="nav-text">几个概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用docker构建镜像（引入docker）"><span class="nav-number">2.</span> <span class="nav-text">使用docker构建镜像（引入docker）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用k8s"><span class="nav-number">3.</span> <span class="nav-text">使用k8s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布"><span class="nav-number">4.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先让它跑起来"><span class="nav-number">5.</span> <span class="nav-text">先让它跑起来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王晓宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
